<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento para mi primer Htm</title>
</head>
<body>
    <h1>Titulo Principal</h1>
    <p>
        ipsum Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Repudiandae ipsa 
        nam itaque ducimus officiis odio aliquam dolores facere, 
        iusto dolorum illo. Illo necessitatibus ratione harum voluptatum 
        dignissimos perferendis doloribus mollitia.
    </p>
    <h2>Titulo 2</h2>
    <p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:rgb(27, 207, 72);">Lorem ipsum...</p>
<img src="fotoMiguel.jpg" alt="imagen de un personaje" height="180">
</body>
</html>